{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "mysupersecret_secretsecretsecretkey!123",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient"
  },

  "Database": {
    "ConnectionString": "mongodb+srv://dimasserkali8:jobro@cluster1.tufghfu.mongodb.net/",
    "DatabaseName": "LOMBNET"
  },
  "AllowedHosts": "*"
}
